DB_SERVER=serverName
DB_DATABASE=dbname
DB_USER=username
DB_PASSWORD=password
DB_ENCRYPT=false
DB_TRUST_CERT=true
PORT= 3000;

JWT_SECRET=tu-clave-super-segura
EXPIRES_IN=1h
JWT_ISSUER=mi-app-backend
JWT_AUDIENCE=mi-app-frontend  